{
  "name": "git-factalk",
  "version": "1.0.0",
  "description": "NodeJS ES6 boilterplate project",
  "main": "index.js",
  "scripts": {
    "build": "babel app -d build && cp -rf ./config ./build/config",
    "start": "node scripts/nodemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/donatoaz/git-factalk.git"
  },
  "author": "donato@factati.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/donatoaz/git-factalk/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "config": "^1.26.1",
    "express": "^4.15.3",
    "random-animal": "^1.0.7",
    "random-cat": "^1.0.1",
    "random-frog": "^2.0.0"
  }
}
